#!/usr/bin/env python
# -*- coding: utf-8 -*-
""" NAME
        appFillDB -- fill the trigger database

    SYNOPSIS
        appFillDB [Options]

    DESCRIPTION
        fill a local sqlite database from the run database
        and PVSS archive database.

    OPTIONS
        --version
            Return the version number of this scripts

    EXAMPLES

        > lb-run MooreOnline/latest ./appFillDB.py -r 102501

    AUTHOR
        R. Le Gac, legac@cppm.in2p3.fr

"""
import argparse
import os
import rdbjson
import sys

# Application requires the project Moore and Online
# in order to get the TCK definition and to manipulate trending database

if not (("MOORE" in os.environ['PATH']) and ("ONLINE" in os.environ['PATH'])):
    print "\n\tDefine the Moore and Online environments !"
    print "\t> lb-run MooreOnline/latest ./appFillDB.py ...\n"
    sys.exit(1)

from base import (create_db,
                  db_name,
                  is_inhibit,
                  lock,
                  log,
                  print_options,
                  unlock)
from datetime import datetime, timedelta
from sensors import (SensorMix,
                     SensorMnt,
                     SensorPvss,
                     SensorRdbR,
                     SensorRdbF,
                     SensorSvc,
                     SensorTrend,
                     STREAMS,
                     string_to_date)
from TCKUtils.utils import getTCKs

# cutoff value defining non physic values
CUTOFF_LUMI = 500
CUTOFF_MU = 4

# constants defining PVSS datapoints
LBL0DU = 'LBECSINFO:LbL0DUTriggerRate_%s.instRate'
LBODIN = 'LBECSINFO:lbOdin_%s.rate'
LHCCOM = 'LHC:LHCCOM/LHC.LHCb.%s'
LHCINT = 'LHC:LHCCOM/LHC.LHCb.Internal.%s'
RUNCON = 'ECS:LHCb_RunInfoCond.Operation.Instant.%s'
RUNDEF = 'ECS:LHCb_RunInfoDeferredHLT.%s'
RUNINF = 'ECS:LHCb_RunInfo.%s'
TFC = 'TFC:LHCb.Rates.%s'

# constants defining the run states
RUN_ACTIVE = "ACTIVE"  # Data taking is ongoing
RUN_ENDED = "ENDED"  # HLT2 processing is over
RUN_MIGRATING = "MIGRATING"
RUN_WAITDELETE = "WAIT DELETE"
RUN_CREATED = "CREATED"
RUN_BKK_ADDED = "IN BKK"
RUN_DEFERRED = "DEFERRED"  # HLT1 processing is over

# current date
NOW = datetime.now()

# Sensors measuring L0 rates by hlt1
SENSORS_HLT1_L0_RATES = [
    'HltRate_L0_LowMult',
    'L0:B1gas',
    'L0:B2gas',
    'L0:CALO',
    'L0:DiEM,lowMult',
    'L0:DiHadron,lowMult',
    'L0:DiMuon,lowMult',
    'L0:DiMuon',
    'L0:Electron,lowMult',
    'L0:Electron',
    'L0:Hadron',
    'L0:JetEl',
    'L0:JetPh',
    'L0:Muon,lowMult',
    'L0:Muon',
    'L0:MuonEW',
    'L0:MuonNoSPD',
    'L0:NoPVFlag',
    'L0:Photon,lowMult',
    'L0:Photon',
    'L0:SPD',
    'L0:PU',
    'L0:SPDLowMult',
    'L0:GlobalPi0',
    'L0:HCAL',
    'L0:LocalPi0',
    'L0:MUON,minbias',
    'L0:PU20',
    'L0:SPD40']

SENSORS_HLT1_RATES = [
    "Hlt1Commissioning Lines",
    "Hlt1DiMuon Lines",
    "Hlt1Global Lines",
    "Hlt1L0 Lines",
    "Hlt1LumiBeamGas Lines",
    "Hlt1MinBias Lines",
    "Hlt1Other Lines",
    "Hlt1SingleMuon Lines",
    "Hlt1TrackAllL0 Lines",
    "Hlt1ECAL Lines",
    "Hlt1Calibration Lines",
    "Hlt1Beauty Lines",
    "Hlt1CEP Lines",
    "Hlt1TrackMVA Lines",
    "Hlt1LowMult Lines",
    "HltRate_HLT1_DiMuon",
    "HltRate_HLT1_Electron",
    "HltRate_HLT1_Gamma",
    "HltRate_HLT1_Global",
    "HltRate_HLT1_LumiLow",
    "HltRate_HLT1_LumiMid",
    "HltRate_HLT1_MVA",
    "HltRate_HLT1_MicroBias",
    "HltRate_HLT1_MuonNoL0",
    "HltRate_HLT1_ODINTechnical",
    "HltRate_HLT1_SingleMuon",
    "HltRate_HLT1_BeamGas",
    "HltRate_HLT1_Beauty",
    "HltRate_HLT1_Bottomonium",
    "HltRate_HLT1_Calib",
    "HltRate_HLT1_CalibTracking",
    "HltRate_HLT1_DiProton",
    "HltRate_HLT1_L0",
    "HltRate_HLT1_LowMult",
    "HltRate_HLT1_Lumi",
    "HltRate_HLT1_MVALoose",
    "HltRate_HLT1_Multi",
    "HltRate_HLT1_NoBias",
    "HltRate_HLT1_NonPhysics",
    "HltRate_HLT1_Other",
    "HltRate_HLT1_Phi",
    "HltRate_HLT1_RICH",
    "HltRate_HLT1_VeloClosing",
    "Hlt1BeamGas Lines",
    "Hlt1Calib Lines",
    "Hlt1CalibTracking Lines",
    "Hlt1Lumi Lines",
    "Hlt1VeloClosing Lines",
    "Hlt1Bottomonium Lines",
    "Hlt1DiProton Lines",
    "Hlt1Electron Lines",
    "Hlt1MVA Lines",
    "Hlt1MVALoose Lines",
    "Hlt1MicroBias Lines",
    "Hlt1Multi Lines",
    "Hlt1NoBias Lines",
    "Hlt1NonPhysics Lines",
    "Hlt1Phi Lines"]


# NOTE 2017
# name change by removing _Rate at the end of the string
SENSORS_HLT2_RATES = [
    "HltRate_HLT2_CharmHad",
    "HltRate_HLT2_DiMuon",
    "HltRate_HLT2_EW",
    "HltRate_HLT2_LowMult",
    "HltRate_HLT2_SingleMuon",
    "HltRate_HLT2_Topo"]


# lambda functions for safety conversion (None)
cvtfloat = lambda x: (float(x) if x else None)
cvtpercent = lambda x: (float(x) * 100. if x else None)


def clean():
    """Remove temporarily file generated by the script PVSSexport

    """
    li = [el for el in os.listdir(os.getcwd()) if el.startswith('pvss')]
    for el in li:
        os.remove(el)


def create_sensors(debug=False):
    """Create the collection of sensors and return the Sensor service.

    """
    svc = SensorSvc()

    sensors_mnt(svc)
    sensors_pvss(svc)
    sensors_pvss_l0du(svc)
    sensors_pvss_lhcint_trgrate(svc)
    sensors_pvss_odin(svc)
    sensors_pvss_tfc(svc)
    sensors_rdbf(svc)
    sensors_rdbr(svc)
    sensors_trend(svc)

    sensors_mix(svc)

    if debug:
        for sensor in svc.itervalues():
            sensor.debug = True

    return svc


def fill_db(db, sensor_svc):
    """Fill the local database for the given runs using information stored
    in the run database, PVSS archive and in the online monitoring.

    """
    if OPT.debug:
        log("Start fill_db")

    # nickanme for TCKs
    tck_defs = {}
    for el in getTCKs():
        tck_defs[int(el[0], 16)] = el[1]

    # get the entry in the scan table for the current year
    rep = db.execute('SELECT id FROM scans WHERE year=?', (OPT.year,))
    row = rep.fetchone()
    id_scan = row['id']

    # process each run
    fills, runs = [], []
    current_fill = 0
    for run in new_runs(db, sensor_svc):

        sensor_svc.load_run(run)

        # shortcuts
        run_stat = sensor_svc.run_stat

        # skip run where data are currently written
        rstate = run_stat['state']
        if rstate == RUN_ACTIVE:
            log('reject run %i -- data taking on going' % run)
            continue

        # keep only runs recoded when stable beams is declared
        # and when all sub-detectors are active and data are offline
        # HLT1 processing is over
        # the velo can be open or closed,
        # Herschel can be active or not
        state = run_stat['LHCState']
        if  state != 'PHYSICS':
            log('reject run %i -- LHCState %s' % (run, state))
            continue

        partition = run_stat['partitionname']
        if  partition != 'LHCb':
            log('reject run %i -- partitionname %s' % (run, partition))
            continue

        partitionID = run_stat['partitionid']
        if partitionID not in (65535, 32767):
            log('reject run %i -- the detector is not complete (%s)' % (run, partitionID))
            continue

        # local option is for test. It should not be used in production
        dest = run_stat['destination']
        ok = (OPT.local and dest == 'LOCAL') or \
             (not OPT.local and dest == 'OFFLINE')

        if not ok:
            log('reject run %i -- destination %s' % (run, dest))
            continue

        # filter on the activity
        if not is_valid_activity(run_stat):
            if "activity" in run_stat:
                msg = "reject run %i -- activity %s"
                log(msg % (run, run_stat['activity']))

            elif "runtype" in run_stat:
                msg = "reject run %i -- runtype %s"
                log(msg % (run, run_stat['runtype']))

            else:
                log("reject run %i -- activity and runtype not defined" % run)

            continue

        # HLT1 processing is finished ?
        # NOTE 2015-07-03: we do not care of what happen to HLT2
        if  rstate not in (RUN_DEFERRED, RUN_ENDED, RUN_BKK_ADDED):
            msg = "reject run %i -- invalid run state %s"
            log(msg % (run, rstate))
            continue

        # protection when processing a run: the year is not defined
        if OPT.runs:
            OPT.year = run_stat['starttime'].year
            log("force the year to %s" % OPT.year)

        # load PVSS sensors for the fill duration
        # load the database -- fill section
        fill_id = run_stat['fillid']
        if current_fill != fill_id:
            log('collect PVSS data for fill %i ...' % fill_id)

            current_fill = fill_id
            fill_pvss_sensors(sensor_svc, fill_id)

            id_measures_fill = insert_measures_fill(db,
                                                    sensor_svc,
                                                    fill_id)

            sensor_svc.load_run(run)

        # existing runs and user message
        id_run, id_trigger = None, None
        sql = """SELECT id, id_measures_triggers
                 FROM   measures_runs
                 WHERe  run_number = ? """
        row = db.execute(sql, (run,)).fetchone()

        if row:
            id_run = row["id"]
            id_trigger = row["id_measures_triggers"]
            log('updating run %i ... (%s)' % (run, fill_id))

        else:
            log('inserting run %i ... (%s)' % (run, fill_id))

        # keep a list of new runs
        runs.append(run)

        # insert data
        id_axis_time = insert_axis_time(db,
                                        run_stat['starttime'])

        id_axis_trigger = insert_axis_trigger(db,
                                              run_stat,
                                              tck_defs)

        id_measures_trigger = insert_measures_trigger(db,
                                                      sensor_svc,
                                                      run_stat,
                                                      id_trigger=id_trigger)

        id_run = insert_measures_run(db,
                                     sensor_svc,
                                     run,
                                     is_useful(run_stat),
                                     id_axis_time,
                                     id_axis_trigger,
                                     id_measures_fill,
                                     id_measures_trigger,
                                     id_run=id_run)

        insert_measures_routingbit(db,
                                   sensor_svc,
                                   run,
                                   run_stat,
                                   id_measures_fill,
                                   id_run)

        insert_measures_hlt1_l0rates(db,
                                     sensor_svc,
                                     run,
                                     run_stat,
                                     id_measures_fill,
                                     id_run)

        insert_measures_hlt1_rates(db,
                                   sensor_svc,
                                   run,
                                   run_stat,
                                   id_measures_fill,
                                   id_run)

        insert_measures_hlt2_rates(db,
                                   id_measures_fill,
                                   id_run)

        insert_measures_streams(db, id_measures_fill, id_run)

        # Keep track of the fills with modified/new information
        # It will be used later on to process measurement integrated over a day
        if fill_id not in fills:
            fills.append(fill_id)

        # keep in mind the last run process
        # make no sense when the user request to process a list of runs
        # make no sense when the user request a given fill
        if not (OPT.runs or OPT.fill):
            if OPT.debug:
                log("Update the scan table %i %i" % (fill_id, run))

            sql = 'UPDATE scans SET last_fill=?, last_run=? WHERE id=?'
            db.execute(sql, (fill_id, run, id_scan))

    # process measurements integrated over a day
    insert_measures_days(db, sensor_svc, OPT.year, fills, debug=OPT.debug)


def fill_pvss_sensors(sensor_svc, fill_number):
    """Load all the PVSS sensors for the duration of the fill.

    """
    if OPT.debug:
        log("Start fill_pvss_sensors")

    duration = sensor_svc.get('time_total', fill=fill_number).value()
    ds_fill = sensor_svc.get('fillStartTime', fill=fill_number).value()
    de_fill = ds_fill + timedelta(seconds=duration)

    for name in sensor_svc:
        si = sensor_svc.get(name)

        if si.__class__ is not SensorPvss:
            continue

        if name in ('Ncollisions_exp', 'TrgRate_HltPhysics'):
            continue

        si.read(ds=ds_fill, de=de_fill)


def get_valid_rate_period(sensor_svc, fill_number):
    """Starting with the RUN 2, calibration runs can take place at the
    beginning, at the end or even at the middle of the fill.
    They have to be removed since they pollute the rate measurements over
    a fill duration.

    The algorithm select good runs and look for the longest series.

    Args:
        sensor_svc (SensorSvc): sensor service
        fill_number (int):

    Returns:
        datetime: beginning of the period
        datetime: end of the period

    """
    loadrun = sensor_svc.load_run
    runstat = sensor_svc.run_stat
    svcget = sensor_svc.get

    periods = []
    slices = []

    # list of runs for the fill
    runs = [di["runid"] for di in rdbjson.get_runs_for_fill(fill_number)]

    # build the series of consecutive runs
    last_run = 0
    for run in runs:
        loadrun(run)

        # physics / collisions / detector complete (but HRC) / offline
        ok = runstat['LHCState'] == 'PHYSICS' and \
             runstat['partitionid'] in (65535, 32767) and \
             runstat['destination'] == 'OFFLINE' and \
             is_valid_activity(runstat)

        if not ok:
            continue


        if run == last_run + 1:
            periods[-1][1] = svcget('endTime', run=run).value()
            slices[-1][1] = run

        else:
            periods.append([0, 0])
            periods[-1][0] = svcget('startTime', run=run).value()
            periods[-1][1] = svcget('endTime', run=run).value()
            slices.append([run, run])

        last_run = run

    # compute the duration for each series and select the longest one
    durations = [(el[1] - el[0]).total_seconds() for el in periods]
    ix = durations.index(max(durations))

    log("Measure rates for fill between run %s and %s" % tuple(slices[ix]))
    return periods[ix]


def insert_axis_time(db, dt):
    """Fill the time section of the local database from the datetime dt.
    The time stores correspond to the starting time of a run.
    Return the id of the insert record

    """
    if OPT.debug:
        log("Start insert_axis_time")

    t = (dt.year, dt.strftime('%j'), dt.hour)

    sql = 'SELECT * FROM axis_times WHERE year=? AND day=? AND hour=?'
    row = db.execute(sql, t).fetchone()

    if row:
        return row['id']

    else:
        return insert_or_update(db,
                                'axis_times',
                                year=dt.year,
                                month=dt.strftime('%m'),
                                week=dt.strftime('%W'),
                                day=dt.strftime('%j'),
                                hour=dt.hour)


def insert_axis_trigger(db, run_stat, tck_defs):
    """Fill the trigger section of the local database using the
    dictionary run_stat. The latter is provided by the run database api.

    Return the id of the insert record

    """
    if OPT.debug:
        log("Start insert_axis_trigger")

    tck = int(run_stat['tck'])
    version = run_stat['programVersion']

    # protection
    tck_def = ''
    if tck in tck_defs:
        tck_def = tck_defs[tck]

    sql = 'SELECT * FROM axis_triggers WHERE tck=?'
    row = db.execute(sql, (tck,)).fetchone()

    # MOORE versions list
    if row and (version not in row['moore_version']):
        li = row['moore_version'].split(', ')
        li.append(version)
        s = ', '.join(li)
        sql = 'UPDATE axis_triggers SET moore_version=? WHERE id=?'
        db.execute(sql, (s, row['id']))

    if row:
        return row['id']

    else:
        return insert_or_update(db,
                                'axis_triggers',
                                tck=tck,
                                l0=tck & 0x0000FFFF,
                                hlt=tck & 0xFFFF0000,
                                moore_version=version,
                                nickname=tck_def)


def insert_measures_days(db, sensor_svc, year, fills, debug=False):
    """Fill section of the database where measurements
    are integrated over a day.

            year
                integer

            fills
                list of fills with modified or new information


    """
    if debug:
        log("Start insert_measures_days")

    # build the list of days with modified information
    days, day_ref = [], None
    fills.sort()
    for fill in fills:
        sql = """SELECT start_time,
                        datetime(start_time, time_total || ' seconds')
                        AS end_time
                 FROM   measures_fills
                 WHERE  fill_number=? """

        for start_time, end_time in db.execute(sql, (fill,)):
            ds = datetime.strptime(start_time, '%Y-%m-%d %H:%M:%S')
            de = datetime.strptime(end_time, '%Y-%m-%d %H:%M:%S')
            for dt in (ds, de):
                day = int(dt.strftime('%j'))
                if day not in days:
                    days.append(day)

    # scan days of the year in chronological order
    # and find all fills where data have been taken during that day
    days.sort()
    for day in days:

        log('inserting or replacing day %i' % day)

        ds = datetime.strptime('%i %i' % (year, day), '%Y %j')
        de = ds + timedelta(days=1)

        delivered_lumi = 0.
        recorded_lumi = 0.
        time_total = 0.

        # get the list of fill running during the day
        # we have to cover 4 cases:
        #    xx|xx    |
        #      | xxxx |
        #      |    xx|xx
        #     x|xxxxxx|x
        #
        sql = """SELECT *,
                        datetime(start_time, time_total || ' seconds')
                        AS end_time
                 FROM   measures_fills
                 WHERE  (start_time <  ? AND end_time >  ?)
                 OR     (start_time >= ? AND end_time <= ?)
                 OR     (start_time <  ? AND end_time >  ?)
                 OR     (start_time <  ? AND end_time >  ?) """

        day_start = ds.strftime('%Y-%m-%d')
        day_end = de.strftime('%Y-%m-%d')

        t = (day_start, day_start,
             day_start, day_end,
             day_end, day_end,
             day_start, day_end)

        for row in db.execute(sql, t):

            fs = datetime.strptime(row['start_time'], '%Y-%m-%d %H:%M:%S')
            fe = datetime.strptime(row['end_time'], '%Y-%m-%d %H:%M:%S')

            # load PVSS data if a fill cross day boundaries
            if day != day_ref and fs.strftime('%j') != fe.strftime('%j'):
                s1 = sensor_svc.get('IntLumi_Delivered', ds=ds, de=de)
                s2 = sensor_svc.get('IntLumi_Recorded', ds=ds, de=de)
                day_ref = day

            # the fill run during the day
            # use information store in the database
            if fs >= ds and fe <= de:
                delivered_lumi += row['lumi_total']
                recorded_lumi += row['lumi_logged']
                time_total += row['time_total']

            # the fill crosses day boundaries use the PVSS archive
            else:
                ds1, de1 = ds, de

                if fs >= ds:
                    ds1 = fs

                if fe <= de:
                    de1 = fe

                dt = de1 - ds1
                time_total += dt.seconds

                y1 = s1.y_between(ds1, de1, excludeZero=True)
                y2 = s2.y_between(ds1, de1, excludeZero=True)

                # NOTE integrated luminosity delivered by PVSS are reliable
                # since fill 1251 (2010 day 210).
                # We rely on the validity date of the sensor
                if y1:
                    delivered_lumi += (y1[-1] - y1[0])

                # poor man approach when PVSS is not working
                else:
                    delivered_lumi += \
                    row['lumi_total'] * dt.seconds / row['time_total']

                # It make sense to not record data during a part of a fill
                # therefore there is no backup solution
                if y2:
                    recorded_lumi += (y2[-1] - y2[0])

                # poor man approach when PVSS is not working
                # before the validity date of the sensor (fill 1251 in 2010)
                elif year == 2010 and day < 210:
                    recorded_lumi += \
                    row['lumi_logged'] * dt.seconds / row['time_total']

        # protection against negative value
        if delivered_lumi < 0 or recorded_lumi < 0 or time_total < 0:
            tp = (day,
                  delivered_lumi,
                  recorded_lumi,
                  time_total)
            msg = 'Negative value for day %i (%.1f, %.1f, %.1f)' % tp
            log(msg)
            continue

        # fill the database
        sql = """INSERT OR REPLACE INTO measures_days (
                     year,
                     month,
                     week,
                     day,
                     delivered_lumi,
                     recorded_lumi,
                     time_total)
                 VALUES (?,?,?,?,?,?,?)"""

        db.execute(sql, (ds.year,
                         ds.strftime('%m'),
                         ds.strftime('%W'),
                         ds.strftime('%j'),
                         round(delivered_lumi),
                         round(recorded_lumi),
                         round(time_total)))


def insert_measures_fill(db, sensor_svc, fill_number):
    """Fill the fill_number measurement section of the local database.
    Return the id of the insert record

    """
    if OPT.debug:
        log("Start insert_measures_fill")

    svcget = sensor_svc.get

    sql = 'SELECT * FROM measures_fills WHERE fill_number=?'
    row = db.execute(sql, (fill_number,)).fetchone()

    id_fill = None
    if row:
        id_fill = row['id']

    log('Add / update fill %s' % fill_number)

    # start / end of the fill
    time_total = svcget('time_total', fill=fill_number).value()
    ds_fill = svcget('fillStartTime', fill=fill_number).value()
    de_fill = ds_fill + timedelta(seconds=time_total)

    # start / end date to measure rates
    # required by RUN 2 to avoid pollution from calibration runs.
    if fill_number >= 3590:
        ds_rate, de_rate = get_valid_rate_period(sensor_svc, fill_number)

    else:
        ds_rate, de_rate = ds_fill, de_fill

    # Get the number of colliding bunches
    # Have a look to what happen 3 hours before stable beam is declared
    s1 = svcget('Ncollisions_exp', ds=ds_fill, de=de_fill)

    crossing_bunches = None
    if s1.y:
        crossing_bunches = max(s1.y)

    # average lumi
    s1 = svcget('LumiInst_calo')
    mdnfill_lumi = s1.y_median(n=2, nz=True, ds=ds_fill, de=de_fill)
    if s1.debug:
        print 'mdnfill_lumi', mdnfill_lumi

    # average mu
    s1 = svcget('Mu')
    mdnfill_mu = s1.y_median(n=3, nz=True, ds=ds_fill, de=de_fill)
    if s1.debug:
        print 'mdnfill_mu', mdnfill_mu

    # average NoBias rate
    s1 = svcget('NoBias_Accepted')
    mdnfill_nobias_rate = s1.y_median(n=0, nz=True, ds=ds_rate, de=de_rate)
    if s1.debug:
        print 'mdnfill_nobias_rate', mdnfill_nobias_rate

    # average bb rate
    s1 = svcget('TrgRate_calo_bb')
    mdnfill_bb_rate = s1.y_median(n=0, nz=True, ds=ds_rate, de=de_rate)
    if s1.debug:
        print 'mdnfill_bb_rate', mdnfill_bb_rate

    # average L0 physics rate
    s1 = svcget('TrgRate_L0')
    mdnfill_l0_physics_rate = s1.y_median(n=0, nz=True, ds=ds_rate, de=de_rate)
    if s1.debug:
        print 'mdnfill_l0_physics_rate', mdnfill_l0_physics_rate

    s1 = svcget('TrgRate_L0raw')
    mdnfill_l0_physics_raw_rate = \
    s1.y_median(n=0, nz=True, ds=ds_rate, de=de_rate)
    if s1.debug:
        print 'mdnfill_l0_physics_raw_rate', mdnfill_l0_physics_raw_rate

    # L0 electron
    s1 = svcget('TrgRate_L0Electron')
    mdnfill_l0du_electron_rate = \
    s1.y_median(n=0, nz=True, ds=ds_rate, de=de_rate)
    if s1.debug:
        print 'mdnfill_l0du_electron_rate', mdnfill_l0du_electron_rate

    # L0 dimuon rate
    s1 = svcget('TrgRate_L0DiMuon')
    mdnfill_l0du_dimuon_rate = s1.y_median(n=0, nz=True, ds=ds_rate, de=de_rate)
    if s1.debug:
        print 'mdnfill_l0du_dimuon_rate', mdnfill_l0du_dimuon_rate

    # L0 hadron rate
    s1 = svcget('TrgRate_L0Hadron')
    mdnfill_l0du_hadron_rate = s1.y_median(n=0, nz=True, ds=ds_rate, de=de_rate)
    if s1.debug:
        print 'mdnfill_l0du_hadron_rate', mdnfill_l0du_hadron_rate

    # L0 muon
    s1 = svcget('TrgRate_L0Muon')
    mdnfill_l0du_muon_rate = s1.y_median(n=0, nz=True, ds=ds_rate, de=de_rate)
    if s1.debug:
        print 'mdnfill_l0du_muon_rate', mdnfill_l0du_muon_rate

    # L0 photon
    s1 = svcget('TrgRate_L0Photon')
    mdnfill_l0du_photon_rate = s1.y_median(n=0, nz=True, ds=ds_rate, de=de_rate)
    if s1.debug:
        print 'mdnfill_l0du_photon_rate', mdnfill_l0du_photon_rate

    # Hadron LED rate (empty empty crossing)
    ds = ds_fill - timedelta(minutes=15)
    de = ds_fill - timedelta(minutes=10)
    s1 = svcget('TrgRate_L0Hadron_LED', ds=ds, de=de)
    mdnfill_led_rate = s1.y_median(n=0, nz=True)
    if s1.debug:
        print 'mdnfill_led_rate', mdnfill_led_rate

    # total hlt physics rate including deferred rate
    s1 = svcget('TotalHLTPhysRate', ds=ds_rate, de=de_rate)
    mdnfill_total_hlt_physics_rate = s1.y_median(n=2, nz=True)
    if s1.debug:
        print 'mdnfill_total_hlt_physics_rate', mdnfill_total_hlt_physics_rate

    # total hlt rate including deferred rate
    s1 = svcget('TotalHLTRate', ds=ds_rate, de=de_rate)
    mdnfill_total_hlt_rate = s1.y_median(n=2, nz=True)
    if s1.debug:
        print 'mdnfill_total_hlt_rate', mdnfill_total_hlt_rate

    # percentage of deferred rate (20 for 20%)
    s1 = svcget('HLTDeferred', ds=ds_rate, de=de_rate)
    mdnfill_hlt_deferred = s1.y_median(n=2)
    if s1.debug:
        print 'mdnfill_hlt_deferred', mdnfill_hlt_deferred

    # physic dead time in percent (2. for 2%)
    if ds_fill.year >= 2012:
        s1 = svcget('PhysDeadTime_1', ds=ds_rate, de=de_rate)
        mdnfill_physics_dead_time = s1.y_median(n=2)
        if s1.debug:
            print 'mdnfill_physics_dead_time', mdnfill_physics_dead_time

    # fill the database
    d = dict(fill_number=fill_number,
             crossing_bunches=crossing_bunches,
             start_time=str(ds_fill),
             time_total=svcget('time_total', fill=fill_number).value(),
             time_hvon=svcget('time_hvon', fill=fill_number).value(),
             time_veloin=svcget('time_veloin', fill=fill_number).value(),
             time_running=svcget('time_running', fill=fill_number).value(),
             time_logged=svcget('time_logged', fill=fill_number).value(),
             lumi_total=svcget('lumi_total', fill=fill_number).value(),
             lumi_hvon=svcget('lumi_hvon', fill=fill_number).value(),
             lumi_veloin=svcget('lumi_veloin', fill=fill_number).value(),
             lumi_running=svcget('lumi_running', fill=fill_number).value(),
             lumi_logged=svcget('lumi_logged', fill=fill_number).value(),
             mdnfill_lumi=mdnfill_lumi,
             mdnfill_mu=mdnfill_mu,
             mdnfill_nobias_rate=mdnfill_nobias_rate,
             mdnfill_bb_rate=mdnfill_bb_rate,
             mdnfill_l0_physics_rate=mdnfill_l0_physics_rate,
             mdnfill_l0_physics_raw_rate=mdnfill_l0_physics_raw_rate,
             mdnfill_l0du_electron_rate=mdnfill_l0du_electron_rate,
             mdnfill_l0du_dimuon_rate=mdnfill_l0du_dimuon_rate,
             mdnfill_l0du_hadron_rate=mdnfill_l0du_hadron_rate,
             mdnfill_l0du_muon_rate=mdnfill_l0du_muon_rate,
             mdnfill_l0du_photon_rate=mdnfill_l0du_photon_rate,
             mdnfill_led_rate=mdnfill_led_rate,
             mdnfill_total_hlt_physics_rate=mdnfill_total_hlt_physics_rate,
             mdnfill_total_hlt_rate=mdnfill_total_hlt_rate,
             mdnfill_hlt_deferred=mdnfill_hlt_deferred,
             mdnfill_physics_dead_time=mdnfill_physics_dead_time)

    if id_fill:
        d['id'] = id_fill

    return insert_or_update(db, 'measures_fills', **d)


def insert_measures_hlt1_rates(db,
                               sensor_svc,
                               run,
                               run_stat,
                               id_measures_fill,
                               id_measures_run):
    """Fill the hlt1_rates table from the trend plots.
    Information has been introduced in 2016.

    """
    if OPT.debug:
        log("Start insert_measures_hlt1_rates")

    svcget = sensor_svc.get

    data = dict(id_measures_fills=id_measures_fill,
                id_measures_runs=id_measures_run)

    run = run_stat['runid']
    ds_run = svcget('startTime', run=run).value()
    de_run = svcget('endTime', run=run).value()

    for name in SENSORS_HLT1_RATES:

        tmp = name.lower().replace(" ", "_")
        field_name = "mdnrun_%s" % tmp

        if name in sensor_svc:
            s1 = svcget(name, ds=ds_run, de=de_run)
            value = s1.y_median(n=2, excludeZero=True, nz=True)
            data[field_name] = value

    sql = """SELECT id
             FROM measures_hlt1_rates
             WHERE id_measures_fills = ? and id_measures_runs = ? """

    row = db.execute(sql, (id_measures_fill, id_measures_run)).fetchone()
    if row is not None:
        data["id"] = row["id"]

    insert_or_update(db, 'measures_hlt1_rates', **data)


def insert_measures_hlt1_l0rates(db,
                                 sensor_svc,
                                 run,
                                 run_stat,
                                 id_measures_fill,
                                 id_measures_run):
    """Fill the hlt1_l0rates table from the trend plots.
    Information has been introduced in 2016.

    """
    if OPT.debug:
        log("Start insert_measures_hlt1_l0rates")

    svcget = sensor_svc.get

    data = dict(id_measures_fills=id_measures_fill,
                id_measures_runs=id_measures_run)

    run = run_stat['runid']
    ds_run = svcget('startTime', run=run).value()
    de_run = svcget('endTime', run=run).value()

    for name in SENSORS_HLT1_L0_RATES:

        tmp = name.lower()
        tmp = tmp.replace(",", "_").replace(":", "_").replace("hltrate_", "")
        field_name = "mdnrun_%s" % tmp

        if name in sensor_svc:
            s1 = svcget(name, ds=ds_run, de=de_run)
            value = s1.y_median(n=2, excludeZero=True, nz=True)
            data[field_name] = value

    sql = """SELECT id
             FROM measures_hlt1_l0rates
             WHERE id_measures_fills = ? and id_measures_runs = ? """

    row = db.execute(sql, (id_measures_fill, id_measures_run)).fetchone()
    if row is not None:
        data["id"] = row["id"]

    insert_or_update(db, 'measures_hlt1_l0rates', **data)


def insert_measures_hlt2_rates(db, id_measures_fill, id_run):
    """Add an entry in the measures_hlt2_rates table.

    Values for the columns are NULL.
    They will be fill later on by the appFillDBHlt2 script.

    Args:
        db (sqlite3.connection):
        id_measures_fills (int):
        id_run (int):

    """
    if OPT.debug:
        log("Start insert_measures_htl2_rates")

    data = dict(id_measures_fills=id_measures_fill,
                  id_measures_runs=id_run)

    sql = """SELECT id
             FROM measures_hlt2_rates
             WHERE id_measures_fills = ? and id_measures_runs = ? """

    row = db.execute(sql, (id_measures_fill, id_run)).fetchone()
    if row is not None:
        data["id"] = row["id"]

    insert_or_update(db, "measures_hlt2_rates", **data)


def insert_measures_run(db,
                        sensor_svc,
                        run,
                        is_collision_alldetector_veloclosed,
                        id_axis_time,
                        id_axis_trigger,
                        id_measures_fill,
                        id_measures_trigger,
                        id_run=None):
    """Fill the run section of the local database from the dictionary run_stat.
    Return the id of the insert row.

    """
    if OPT.debug:
        log("Start insert_measures_run")

    svcget = sensor_svc.get

    run = svcget('runID', run=run).value()

    # compute run duration
    ds_run = svcget('startTime', run=run).value()
    de_run = svcget('endTime', run=run).value()
    duration = (de_run - ds_run)

    # compute the integrated luminosity
    # look in the run database otherwise have a look to the PVSS archive
    integrated_lumi = None

    start_lumi = svcget('startLumi', run=run).value(nz=True)
    end_lumi = svcget('endLumi', run=run).value(nz=True)

    # In 2012 Clara put the integrated luminosity for the run in end_lumi.
    if ds_run.year >= 2012 and end_lumi:
        integrated_lumi = end_lumi

    elif ds_run.year < 2012 and end_lumi > 0. and start_lumi >= 0.:
        integrated_lumi = end_lumi - start_lumi

    # recover using the integrated luminosity for a fill
    else:
        s1 = svcget('IntLumi_Recorded')
        dt = timedelta(seconds=10.)
        start_lumi = s1.y_min(nz=True, ds=ds_run, de=ds_run + dt)
        end_lumi = s1.y_max(nz=True, ds=de_run - dt, de=de_run)

        if end_lumi > 0. and start_lumi >= 0.:
            integrated_lumi = end_lumi - start_lumi

    # protection and format
    if integrated_lumi < 0:
        integrated_lumi = None

    if integrated_lumi:
        integrated_lumi = round(integrated_lumi, 2)

    # average beta*
    s1 = svcget('betaStar', run=run)
    beta_star = s1.value(cvt=cvtfloat, n=1, nz=True)
    if s1.debug:
        print 'beta_star', beta_star

    # get the average event size at the input of the farm
    s1 = svcget('TotSize(HLT-Pass)', run=run)
    avg_evt_size = s1.get_mean(n=1, nz=True)
    if s1.debug:
        print 'avg_evt_size', avg_evt_size

    # average NoBias rate
    s1 = svcget('NoBias_Accepted')
    mdnrun_nobias_rate = s1.y_median(n=2, nz=True, ds=ds_run, de=de_run)
    if s1.debug:
        print 'mdnrun_nobias_rate', mdnrun_nobias_rate

    # average bb rate
    s1 = svcget('TrgRate_calo_bb')
    mdnrun_bb_rate = s1.y_median(n=2, nz=True, ds=ds_run, de=de_run)
    if s1.debug:
        print 'mdnrun_bb_rate', mdnrun_bb_rate

    # average L0 physics rate
    s1 = svcget('TrgRate_L0')
    mdnrun_l0_physics_rate = s1.y_median(n=2, nz=True, ds=ds_run, de=de_run)
    if s1.debug:
        print 'mdnrun_l0_physics_rate', mdnrun_l0_physics_rate

    s1 = svcget('TrgRate_L0raw')
    mdnrun_l0_physics_raw_rate = s1.y_median(n=2, nz=True, ds=ds_run, de=de_run)
    if s1.debug:
        print 'mdnrun_l0_physics_raw_rate', mdnrun_l0_physics_raw_rate

    # percentage of HLT deferred rate
    if ds_run.year >= 2012:
        s1 = svcget('HLTDeferred')
        mdnrun_hlt_deferred = s1.y_median(n=2, ds=ds_run, de=de_run)

    else:
        mdnrun_hlt_deferred = 0

    # deferred scale factor
    scale = 1.
    if mdnrun_hlt_deferred:
        if mdnrun_hlt_deferred < 100.:
            scale = 1. / (1. - (mdnrun_hlt_deferred / 100.))
        else:
            scale = 0.

    # average HLT physics rate
    if ds_run.year >= 2012:
        s1 = svcget('RoutingBit77', ds=ds_run, de=de_run, run=run)
        mdnrun_hlt_physics_rate = s1.y_median(n=2, excludeZero=True, nz=True)

        s1 = svcget('TotalHLTPhysRate')
        mdnrun_total_hlt_physics_rate = s1.y_median(n=2,
                                                    nz=True,
                                                    excludeZero=True,
                                                    ds=ds_run,
                                                    de=de_run)

        if (not mdnrun_total_hlt_physics_rate) and mdnrun_hlt_physics_rate:
            mdnrun_total_hlt_physics_rate = \
            round(mdnrun_hlt_physics_rate * scale, 2)

    elif ds_run.year >= 2011:
        s1 = svcget('RoutingBit77', run=run)
        mdnrun_total_hlt_physics_rate = \
        s1.y_median(n=2, excludeZero=True, nz=True)
    else:
        s1 = svcget('TrgRate_HltPhysics', ds=ds_run, de=de_run)
        mdnrun_hlt_physics_rate = s1.y_median(n=2, excludeZero=True, nz=True)

    if s1.debug:
        print 'mdnrun_total_hlt_physics_rate', mdnrun_total_hlt_physics_rate

    # average HLT rate
    s1 = svcget('RoutingBit64', ds=ds_run, de=de_run, run=run)
    mdnrun_hlt_rate = s1.y_median(n=2, excludeZero=True, nz=True)

    if ds_run.year >= 2012:
        s1 = svcget('TotalHLTRate')
        mdnrun_total_hlt_rate = s1.y_median(n=2,
                                            nz=True,
                                            excludeZero=True,
                                            ds=ds_run,
                                            de=de_run)

        if (not mdnrun_total_hlt_rate) and mdnrun_hlt_rate:
            mdnrun_total_hlt_rate = round(mdnrun_hlt_rate * scale, 2)
    else:
        mdnrun_total_hlt_rate = mdnrun_hlt_rate

    if s1.debug:
        print 'mdnrun_total_hlt_rate', mdnrun_total_hlt_rate

    # average luminosity
    s1 = svcget('LumiInst_calo')
    mdnrun_lumi = s1.y_median(n=2, nz=True, ds=ds_run, de=de_run)
    if s1.debug:
        print 'mdnrun_lumi', mdnrun_lumi

    # average mu
    s1 = svcget('Mu')
    mdnrun_mu = s1.y_median(n=3, nz=True, ds=ds_run, de=de_run)
    if s1.debug:
        print 'mdnrun_mu', mdnrun_mu

    # average dead time due to the hlt processing
    if ds_run.year >= 2012:
        s1 = svcget('PhysDeadTime_1')
        mdnrun_physics_dead_time = \
        s1.y_median(n=2, nz=True, ds=ds_run, de=de_run)

    else:
        s1 = svcget('avPhysDeadTime', run=run)
        mdnrun_physics_dead_time = s1.value(n=3, nz=True)

    if s1.debug:
        print 'mdnrun_physics_dead_time', mdnrun_physics_dead_time

    # L0 electron
    s1 = svcget('TrgRate_L0Electron')
    mdnrun_l0du_electron_rate = s1.y_median(n=0, excludeZero=True,
                                            nz=True,
                                            ds=ds_run,
                                            de=de_run)
    if s1.debug:
        print 'mdnrun_l0du_electron_rate', mdnrun_l0du_electron_rate

    # L0 dimuon rate
    s1 = svcget('TrgRate_L0DiMuon')
    mdnrun_l0du_dimuon_rate = s1.y_median(n=0, excludeZero=True,
                                          nz=True,
                                          ds=ds_run,
                                          de=de_run)
    if s1.debug:
        print 'mdnrun_l0du_dimuon_rate', mdnrun_l0du_dimuon_rate

    # L0 hadron rate
    s1 = svcget('TrgRate_L0Hadron')
    mdnrun_l0du_hadron_rate = s1.y_median(n=0, excludeZero=True,
                                          nz=True,
                                          ds=ds_run,
                                          de=de_run)
    if s1.debug:
        print 'mdnrun_l0du_hadron_rate', mdnrun_l0du_hadron_rate

    # L0 muon
    s1 = svcget('TrgRate_L0Muon')
    mdnrun_l0du_muon_rate = s1.y_median(n=0, excludeZero=True,
                                        nz=True,
                                        ds=ds_run,
                                        de=de_run)
    if s1.debug:
        print 'mdnrun_l0du_muon_rate', mdnrun_l0du_muon_rate

    # L0 photon
    s1 = svcget('TrgRate_L0Photon')
    mdnrun_l0du_photon_rate = s1.y_median(n=0, excludeZero=True,
                                          nz=True,
                                          ds=ds_run,
                                          de=de_run)
    if s1.debug:
        print 'mdnrun_l0du_photon_rate', mdnrun_l0du_photon_rate

    # average HLT L0 hadron rate
    s1 = svcget('RoutingBit13', run=run, ds=ds_run, de=de_run)
    mdnrun_hlt_l0_hadron_rate = s1.y_median(n=2, excludeZero=True, nz=True)
    if s1.debug:
        print 'mdnrun_hlt_l0_hadron_rate', mdnrun_hlt_l0_hadron_rate

    # average HLT L0 muon dimuon rate
    s1 = svcget('RoutingBit15', run=run, ds=ds_run, de=de_run)
    mdnrun_hlt_l0_muon_dimuon_rate = s1.y_median(n=2, excludeZero=True, nz=True)
    if s1.debug:
        print 'mdnrun_hlt_l0_muon_dimuon_rate', mdnrun_hlt_l0_muon_dimuon_rate

    # average hlt processing time per events
    s1 = svcget('average time per event', run=run)
    mdnrun_hlt_time = ms(s1.y_median(excludeZero=True, nz=True), n=4)
    if s1.debug:
        print 'mdnrun_hlt_time', mdnrun_hlt_time

    # some physics rate
    s1 = svcget('jpsi_rate', ds=ds_run, de=de_run, run=run)
    mdnrun_jpsi_rate = s1.y_median(n=3, excludeZero=True, nz=True)
    if s1.debug:
        print 'mdnrun_jpsi_rate', mdnrun_jpsi_rate

    s1 = svcget('inclusivephi_rate', ds=ds_run, de=de_run, run=run)
    mdnrun_inclusivephi_rate = s1.y_median(n=3, excludeZero=True, nz=True)
    if s1.debug:
        print 'mdnrun_inclusivephi_rate', mdnrun_inclusivephi_rate

    s1 = svcget('d0kpi_rate', ds=ds_run, de=de_run, run=run)
    mdnrun_d0kpi_rate = s1.y_median(n=3, excludeZero=True, nz=True)
    if s1.debug:
        print 'mdnrun_d0kpi_rate', mdnrun_d0kpi_rate

    s1 = svcget('dhhh_rate', ds=ds_run, de=de_run, run=run)
    mdnrun_dhhh_rate = s1.y_median(n=3, excludeZero=True, nz=True)
    if s1.debug:
        print 'mdnrun_dhhh_rate', mdnrun_dhhh_rate

    # insert or update the run section
    d = dict(id_axis_times=id_axis_time,
             id_axis_triggers=id_axis_trigger,
             id_measures_fills=id_measures_fill,
             id_measures_triggers=id_measures_trigger,
             run_number=run,
             start_time=str(ds_run),
             end_time=str(de_run),
             is_collision_alldetector_veloclosed=is_collision_alldetector_veloclosed,
             run_duration=duration.seconds,
             integrated_lumi=integrated_lumi,
             magnet_polarity=svcget('magnetState', run=run).value(),
             beta_star=beta_star,
             avg_evt_size=avg_evt_size,
             mdnrun_nobias_rate=mdnrun_nobias_rate,
             mdnrun_bb_rate=mdnrun_bb_rate,
             mdnrun_l0_physics_rate=mdnrun_l0_physics_rate,
             mdnrun_l0_physics_raw_rate=mdnrun_l0_physics_raw_rate,
             mdnrun_total_hlt_physics_rate=mdnrun_total_hlt_physics_rate,
             mdnrun_total_hlt_rate=mdnrun_total_hlt_rate,
             mdnrun_lumi=mdnrun_lumi,
             mdnrun_mu=mdnrun_mu,
             mdnrun_physics_dead_time=mdnrun_physics_dead_time,
             mdnrun_hlt_time=mdnrun_hlt_time,
             mdnrun_l0du_electron_rate=mdnrun_l0du_electron_rate,
             mdnrun_l0du_dimuon_rate=mdnrun_l0du_dimuon_rate,
             mdnrun_l0du_hadron_rate=mdnrun_l0du_hadron_rate,
             mdnrun_l0du_muon_rate=mdnrun_l0du_muon_rate,
             mdnrun_l0du_photon_rate=mdnrun_l0du_photon_rate,
             mdnrun_hlt_l0_hadron_rate=mdnrun_hlt_l0_hadron_rate,
             mdnrun_hlt_l0_muon_dimuon_rate=mdnrun_hlt_l0_muon_dimuon_rate,
             mdnrun_jpsi_rate=mdnrun_jpsi_rate,
             mdnrun_inclusivephi_rate=mdnrun_inclusivephi_rate,
             mdnrun_d0kpi_rate=mdnrun_d0kpi_rate,
             mdnrun_dhhh_rate=mdnrun_dhhh_rate,
             mdnrun_hlt_deferred=mdnrun_hlt_deferred)

    if id_run is not None:
        d['id'] = id_run

    return insert_or_update(db, 'measures_runs', **d)


def insert_measures_routingbit(db,
                               sensor_svc,
                               run,
                               run_stat,
                               id_measures_fill,
                               id_measures_run):
    """Fill the routing bit table from the trend plots.

    """
    if OPT.debug:
        log("Start insert_measures_routingbits")

    svcget = sensor_svc.get

    data = dict(id_measures_fills=id_measures_fill,
                id_measures_runs=id_measures_run)

    run = run_stat['runid']
    ds_run = svcget('startTime', run=run).value()
    de_run = svcget('endTime', run=run).value()

    # limit to HLT1 routing bits [0-60]
    # This for HLT2 are in the range[64-91]
    for i in xrange(61):
        field_name = "mdnrun_rb_%02i" % i
        sensor_name = "RoutingBit%02i" % i

        if sensor_name in sensor_svc:
            s1 = svcget(sensor_name, ds=ds_run, de=de_run)
            value = s1.y_median(n=2, excludeZero=True, nz=True)
            data[field_name] = value

    sql = """SELECT id
             FROM measures_routingbits
             WHERE id_measures_fills = ? and id_measures_runs = ? """

    row = db.execute(sql, (id_measures_fill, id_measures_run)).fetchone()
    if row:
        data["id"] = row["id"]

    insert_or_update(db, 'measures_routingbits', **data)


def insert_measures_streams(db, id_measures_fill, id_run):
    """Add an entry in the measures_streams table.

    Values for the stream columns are NULL.
    The row will be fill later on by the appFillDBHlt2 script.

    Args:
        db (sqlite3.connection):
        id_measures_fills (int):
        id_run (int):

    """
    if OPT.debug:
        log("Start insert_measures_streams")

    data = dict(id_measures_fills=id_measures_fill,
                  id_measures_runs=id_run)

    sql = """SELECT id
             FROM measures_streams
             WHERE id_measures_fills = ? and id_measures_runs = ? """

    row = db.execute(sql, (id_measures_fill, id_run)).fetchone()
    if row is not None:
        data["id"] = row["id"]

    insert_or_update(db, "measures_streams", **data)


def insert_measures_trigger(db, sensor_svc, run_stat, id_trigger=None):
    """Fill the trigger measurement section from PVSS archive
    and monitoring save sets. Return the id of the insert row.

    """
    if OPT.debug:
        log("Start insert_measures_trigger")

    svcget = sensor_svc.get

    run = run_stat['runid']
    ds_run = svcget('startTime', run=run).value()
    de_run = svcget('endTime', run=run).value()

    # bin the bb rate on a minute basis and find the maximum
    s0 = svcget('TrgRate_calo_bb')
    h0 = s0.to_profile(binwidth=60., ds=ds_run, de=de_run)

    s1 = SensorMnt(sensor_svc, 'bin_bb_rate', histo=h0, run=run)
    bb_rate_at_peak = s1.y_max(n=2, nz=True, ni=True)

    if s1.debug:
        s1.prtdbg()
        print 'bb_rate_at_peak:', bb_rate_at_peak

    # NOTE: sometime the access to the PVSS archive failed.
    # In that case minimum and maximum are not defined.
    # The rest of this method make no sense.
    # NOTE: the row is filled with NULL when default values is not specified
    if not bb_rate_at_peak:
        rep = db.execute("INSERT INTO measures_triggers DEFAULT VALUES")
        return rep.lastrowid

    # position of peak bb rate
    ib_peak = s1.ib_at(bb_rate_at_peak)
    ds_peak, de_peak = s1.x_edge(ib_peak)

    if s1.debug:
        print 'ib_peak:', ib_peak
        print 'ds_peak:', str(ds_peak)
        print 'de_peak:', str(de_peak)

    # the L0 output rate
    s1 = svcget('TrgRate_L0raw')
    l0_rate_at_peak = s1.y_mean(n=1, nz=True, ds=ds_peak, de=de_peak)
    if s1.debug:
        print 'l0_rate_at_peak:', l0_rate_at_peak

    # hlt1 trigger physics rates at peak
    s1 = svcget('RoutingBit46', ds=ds_run, de=de_run)
    hlt1_physics_rate_at_peak = s1.y_max(n=1, ni=True, nz=True)
    if s1.debug:
        print 'hlt1_physics_rate_at_peak:', hlt1_physics_rate_at_peak

    # hlt2 trigger physics rates
    s1 = svcget('RoutingBit77', ds=ds_run, de=de_run, run=run)
    hlt2_physics_rate_at_peak = s1.y_max(n=1, ni=True, nz=True)
    if s1.debug:
        print 'hlt2_physics_rate_at_peak:', hlt2_physics_rate_at_peak

    # hlt2 trigger rates
    s1 = svcget('RoutingBit64', ds=ds_run, de=de_run, run=run)
    hlt2_rate_at_peak = s1.y_max(n=1, ni=True, nz=True)
    if s1.debug:
        print 'hlt2_rate_at_peak:', hlt2_rate_at_peak

    # trigger live time at peak
    s1 = svcget('TriggerLivetime_Physics')
    live_time_at_peak = s1.y_mean(n=2, nz=True, ds=ds_peak, de=de_peak)
    if s1.debug:
        print 'live_time_at_peak:', live_time_at_peak

    # mu
    s1 = svcget('Mu')
    mu_at_peak = \
    s1.y_mean(n=3, excludeZero=True, nz=True, ds=ds_peak, de=de_peak)
    if s1.debug:
        print 'mu_at_peak:', mu_at_peak

    # instantaneous luminosity
    s1 = svcget('LumiInst_calo')
    lumi_at_peak = \
    s1.y_mean(n=2, excludeZero=True, nz=True, ds=ds_peak, de=de_peak)
    if s1.debug:
        print 'lumi_at_peak:', lumi_at_peak

    # average processing time at peak
    s1 = svcget('average time per event', run=run)
    avg_hlt_time_at_peak = ms(s1.get_bin_content(ib_peak, nz=True), n=4)
    if s1.debug:
        print 'avg_hlt_time_at_peak:', avg_hlt_time_at_peak

    # protection against non physic values
    if lumi_at_peak > CUTOFF_LUMI or mu_at_peak > CUTOFF_MU:
        lumi_at_peak = None
        mu_at_peak = None

    # insert or update the trigger section
    d = dict(bb_rate_at_peak=bb_rate_at_peak,
             l0_rate_at_peak=l0_rate_at_peak,
             hlt1_physics_rate_at_peak=hlt1_physics_rate_at_peak,
             hlt2_rate_at_peak=hlt2_rate_at_peak,
             hlt2_physics_rate_at_peak=hlt2_physics_rate_at_peak,
             lumi_at_peak=lumi_at_peak,
             mu_at_peak=mu_at_peak,
             live_time_at_peak=live_time_at_peak,
             avg_hlt_time_at_peak=avg_hlt_time_at_peak)

    if id_trigger is not None:
        d['id'] = id_trigger

    return insert_or_update(db, 'measures_triggers', **d)


def insert_or_update(db, tablename, **kwargs):
    """Helper function to insert / update values in the database.
    Each keyword arguments corresponds to a column name and to its value.
    If the keyword argument id is specified, the corresponding row is updated.

    Return the row id.

    """
    columns, values = [], []
    for k, v in kwargs.iteritems():
        if k == 'id':
            continue
        columns.append(k)
        values.append(v)

    if 'id' in kwargs:
        c = ', '.join(["%s = ?" % el for el in columns])
        sql = "UPDATE %s SET %s WHERE id = ?" % (tablename, c)
        values.append(kwargs['id'])

    else:
        c = ', '.join(columns)
        v = ', '.join(['?'] * len(columns))
        sql = "INSERT INTO %s (%s) VALUES (%s)" % (tablename, c, v)

    rep = db.execute(sql, tuple(values))

    if 'id' in kwargs:
        return kwargs['id']
    else:
        return rep.lastrowid


def is_useful(run_stat):
    """Helper function to determine is a run is useful for physics.
    Useful mean all detectors in DAQ including herschel,
    velo closed with pp collision or proton-ion activity.

    """
    return run_stat['partitionid'] == 65535 and \
           is_valid_activity(run_stat) and \
           run_stat['veloPosition'] == 'Closed'


def is_valid_activity(run_stat):
    """Helper function to determine is the activity or runtype is valid: i.e
    pp, proton-ion and ion-proton collision.

    """
    if "activity" in run_stat:
        activity = run_stat['activity'].upper()
        return activity.startswith('COLLISION') or \
               activity.startswith('PROTONION') or \
               activity.startswith('IONPROTON')

    elif "runtype" in run_stat:
        run_type = run_stat["runtype"].upper()
        return run_type.startswith('COLLISION') or \
               run_type.startswith('LEAD') or \
               run_type.startswith('PROTON')

    return False

def ms(x, n=None):
    """Helper function converting ms into seconds.
    Value is rounded to n digit if n is specified.

    """
    if x is None:
        return None

    val = x * 0.001

    if n:
        val = round(val, n)

    return val


def new_runs(db, sensor_svc):
    """Build the list of runs to be processed.
    Return a list of run numbers sort by increasing number.

    """
    if OPT.debug:
        log("Start new_runs")

    # dedicated runs have been selected
    if OPT.runs:
        return OPT.runs

    # logic useful to add / update a fill
    # If the fill is already in the database it will be update
    # the trick is to reset the lumi_total
    # the rest of the processing will do the job
    if OPT.fill:
        sql = 'SELECT * FROM measures_fills WHERE fill_number=?'
        row = db.execute(sql, (OPT.fill,)).fetchone()

        # handle an existing fill
        if row:
            log('updating fill %i' % OPT.fill)
            sql = 'UPDATE measures_fills SET lumi_total=0 WHERE fill_number=?'
            db.execute(sql, (OPT.fill,))

        runs = [di["runid"] for di in rdbjson.get_runs_for_fill(OPT.fill)]

        if OPT.debug:
            print 'list of selected runs'
            print runs

        return runs

    # get last fill and last run
    sql = 'SELECT last_fill, last_run FROM scans WHERE year=?'
    rep = db.execute(sql, (OPT.year,))
    row = rep.fetchone()

    # list of fills
    # the search period depend on the options
    if NOW.year == OPT.year:

        if row['last_fill'] == 0:
            ds = datetime(OPT.year, 01, 01, 0, 0, 0)

        else:
            last_fill_info = rdbjson.get_fill_info(row['last_fill'])

            timestamp = last_fill_info["timestamp"]
            timestamp = timestamp.replace("z", "")

            ds = string_to_date(timestamp, "%Y-%m-%dT%H:%M:%S")
            dt = timedelta(seconds=last_fill_info["time_total"])

            ds = ds-dt

        de = NOW

    else:
        ds = datetime(OPT.year, 01, 01, 0, 0, 0)
        de = datetime(OPT.year, 12, 31, 23, 59, 59)

    physics_fills = rdbjson.get_physics_fills(ds, de)

    if "fills" not in physics_fills:
        log("No fills in the selected period.")
        return []

    fills = [di["fill_id"] for di in physics_fills["fills"]]

    if OPT.debug:
        print 'List of selected fills'
        print  fills

    # list of runs
    runs = []
    for fill in fills:
        data = rdbjson.get_runs_for_fill(fill)
        runs.extend([di["runid"] for di in data])

    # finalise the list by removing already processed runs
    if runs:
        runs.sort()

        if row and row['last_run'] > 0:
            run = row['last_run']

            if run in runs:
                runs = runs[runs.index(run) + 1:]

    if OPT.debug:
        print 'list of selected runs'
        print runs

    return runs


def sensors_mix(sensor_svc):
    """Register the MIX sensors

    """
    get = sensor_svc.get
    register = sensor_svc.register

    register('jpsi_rate', SensorMix, get('jpsi_rate_1'), get('jpsi_rate_2'))

    register('inclusivephi_rate',
             SensorMix,
             get('inclusivephi_rate_1'),
             get('inclusivephi_rate_1'))

    register('d0kpi_rate', SensorMix, get('d0kpi_rate_1'), get('d0kpi_rate_2'))
    register('dhhh_rate', SensorMix, get('dhhh_rate_1'), get('dhhh_rate_2'))

    register('PhysDeadTime',
             SensorMix,
             get('PhysDeadTime_1'),
             get('PhysDeadTime_2'))


def sensors_mnt(sensor_svc):
    """Register the Mnt sensors

    """
    register = sensor_svc.register

    register('average time per event',
             SensorMnt,
             histopaths=['GauchoJob/HltGlobalMonitor/average time per event'])

    hps = ['HltMonitor/HltMonitor/Jpsi rate per 10^6 pp interactions']
    register('jpsi_rate_2',
             SensorMnt,
             histopaths=hps)

    hps = ['HltMonitor/HltMonitor/InclusivePhi rate per 10^6 pp interactions']
    register('inclusivephi_rate_2',
             SensorMnt,
             histopaths=hps)

    hps = ['HltMonitor/HltMonitor/D0->Kpi rate per 10^6 pp interactions']
    register('d0kpi_rate_2',
             SensorMnt,
             histopaths=hps)

    hps = ['HltMonitor/HltMonitor/D->hhh rate per 10^6 pp interactions']
    register('dhhh_rate_2',
             SensorMnt,
             histopaths=hps)

    register('TotSize(HLT-Pass)',
             SensorMnt,
             histopaths=['RawSizeONLMon/RawBankSizes/TotSize(HLT-Pass)',
                         'RawSizeONLMon/TotSize(HLT-Pass)',
                         'RawSizeONLMon/TotSize(nonLumi)'])

    # Rate for the routing bit generated by the Hlt2

    # NOTE 2016
    # Most of the rooting bits are obsolete see EDMS 1146861

    # NOTE 2017
    # Name of RoutingBit change by removing _Rate at the end

    for i in xrange(64, 92):
        hps = ['Moore2Saver/Hlt2RoutingBitsWriter/RoutingBit%02i' % i]
        register('RoutingBit%02i' % i,
                 SensorMnt,
                 histopaths=hps)

    # and replace by dedicated sensors

    # NOTE 2017
    # Name of the line change by removing _Rate at the end
    for el in SENSORS_HLT2_RATES:
        hps = ['Moore2Saver/Hlt2OnlineHLT2RateMonitor/%s' % el]
        register(el, SensorMnt, histopaths=hps)


def sensors_pvss(sensor_svc):
    """Register the PVSS sensors

    """
    register = sensor_svc.register

    # Introduce Run2 in 2015
    register('DiskPercentage',
             SensorPvss,
             datapoint='ECS:LHCb_RunInfoCond.SplitHLT.DiskPercentage',
             positive=True,
             start=datetime(2015, 6, 1, 0, 0, 0))

    # Introduce Run2 in 2015
    register('Hlt2InputEventRate',
             SensorPvss,
             datapoint='LBECSDF:LbDFModule_LHCb2_HLT.input.EventRate',
             positive=True,
             start=datetime(2015, 6, 1, 0, 0, 0))

    register('Hlt2OutputEventRate',
             SensorPvss,
             datapoint='LBECSDF:LbDFModule_LHCb2_HLT.output.EventRate',
             positive=True,
             start=datetime(2015, 6, 1, 0, 0, 0))

    # Introduce Run1 in 2012
    register('HLTDeferred',
             SensorPvss,
             datapoint=RUNDEF % 'MEPRxOverflowPerc',
             positive=True,
             start=datetime(2012, 5, 10, 9, 0, 0))

    # deferred rate not included
    register('HLTPhysRate',
             SensorPvss,
             datapoint=RUNCON % 'HLTPhysRate',
             positive=True)

    # WARNING PVSS value are in nb while RunDB is in µb
    # This information is in agreement with the RunDatabase since fill 1251
    # DONT relies on it before prefer the run database
    register('IntLumi_Delivered',
             SensorPvss,
             datapoint=LHCCOM % 'FillLumi.IntLumi_Delivered_StableBeams',
             scale=1000.,
             start=datetime(2010, 07, 29, 00, 00, 00))

    # WARNING PVSS value are in nb while RunDB is in µb
    # This information is in agreement with the RunDatabase since fill 1251
    # DONT relies on it before prefer the run database
    register('IntLumi_Recorded',
             SensorPvss,
             datapoint=LHCCOM % 'FillLumi.IntLumi_Recorded',
             scale=1000.,
             start=datetime(2010, 07, 29, 00, 00, 00))

    # new pointer introduce in 2011 to fill the run database
    register('L0PhysRate',
             SensorPvss,
             datapoint=RUNCON % 'L0PhysRate',
             positive=True)

    register('LumiInst_calo',
             SensorPvss,
             datapoint=LHCINT % 'Luminosity.LumiInst_calo')

    register('Mu',
             SensorPvss,
             datapoint=LHCINT % 'Luminosity.Mu')

    register('Ncollisions_exp',
             SensorPvss,
             datapoint=LHCINT % 'CirculatingBunchConfig.Ncollisions_exp')

    register('PhysDeadTime_1',
             SensorPvss,
             datapoint=RUNINF % 'TFC.physicsDeadTime',
             positive=True,
             start=datetime(2012, 4, 7, 0, 0, 0))

    register('PhysDeadTime_2',
             SensorPvss,
             datapoint=RUNCON % 'PhysDeadTime',
             positive=True)

    register('TotalHLTPhysRate',
             SensorPvss,
             datapoint=RUNDEF % 'TotalHLTPhysRate',
             positive=True,
             start=datetime(2012, 7, 14, 0, 0, 0))

    register('TotalHLTRate',
             SensorPvss,
             datapoint=RUNDEF % 'TotalHLTRate',
             positive=True,
             start=datetime(2012, 7, 14, 0, 0, 0))

    # OBSOLETE used PhysDeadTime instead except for 2010
    register('TriggerLivetime_Physics',
             SensorPvss,
             datapoint=LHCINT % 'Efficiencies.TriggerLivetime_Physics')



def sensors_pvss_lhcint_trgrate(sensor_svc):
    """Register the PVSS sensors related to LHCINT

    """
    register = sensor_svc.register

    li = ['TrgRate_BX11',
          'TrgRate_BX10',
          'TrgRate_BX01',
          'TrgRate_BX00',
          'TrgRate_pp',
          'Fraction_BX11',
          'Fraction_BX10',
          'Fraction_BX01',
          'Fraction_BX00',
          'TrgRate_calo_bb',
          'TrgRate_ncalo',
          'TrgRateLumi_GP',
          'TrgRate_BLS_Aside',
          'TrgRate_BLS_Cside',
          'TrgRate_mbmu',
          'TrgRate_smu',
          'TrgRate_nBLS_Cside',
          'TrgRate_nBLS_Aside',
          'TrgRate_L0',
          'HLT_L0',
          'HLT_HLTglobal',
          'HLT_HLT1noLumi',
          'HLT_HLT1Physics',
          'HLT_HLT1Microbias',
          'HLT_HLT1Nobias',
          'HLT_HLT2Physics',
          'HLT_HLT1Lumi',
          'TrgRate_B1G_EE',
          'TrgRate_B1G_EB',
          'TrgRate_B2G_EE',
          'TrgRate_B2G_BE',
          'TrgRate_L0raw',
          'TrgRateBX_calo_eb',
          'TrgRateBX_calo_be',
          'TrgRate_BLS_Readout',
          'TrgRate_nBLS_Readout',
          'TrgRate_nmbmu',
          'TrgRate_nsmu',
          'TrgRate_B1G_AG',
          'TrgRate_B2G_AG',
          'TrgRate_calo_B1AG',
          'TrgRate_calo_B2AG']

    for el in li:
        dp_name = 'TriggerRates.%s' % el
        register(el, SensorPvss, datapoint=LHCINT % dp_name, positive=True)


def sensors_pvss_l0du(sensor_svc):
    """Register the PVSS sensors related to L0DU

    """
    register = sensor_svc.register

    li = ['Electron',
          'ElectronLowMult',
          'DiEMLowMult',
          'DiHadronLowMult',
          'DiMuon',
          'DiMuonLowMult',
          'Hadron',
          'Muon',
          'MuonLowMult',
          'Photon',
          'PhotonLowMult']

    for el in li:
        name = 'TrgRate_L0%s' % el
        register(name, SensorPvss, datapoint=LBL0DU % el, positive=True)

    register('TrgRate_L0Hadron_LED',
             SensorPvss,
             datapoint=LBL0DU % 'Hadron',
             positive=True,
             start=datetime(2011, 8, 10, 0, 0, 0))

    register('TrgRate_L0Total',
             SensorPvss,
             datapoint=LBL0DU % 'TOTAL',
             positive=True,
             start=datetime(2015, 1, 1, 0, 0, 0))


def sensors_pvss_odin(sensor_svc):
    """Register the PVSS sensors related to ODIN

    """
    register = sensor_svc.register

    # ODIN accepted rates
    sensor_names = ['AllCalib_Accepted',
                    'AllODINtoHLT_Accepted',
                    'AllTech_Accepted',
                    'Auxiliary_Accepted',
                    'Beam1trg_Accepted',
                    'Beam2trg_Accepted',
                    'BxLead_Accepted',
                    'CalibA_Accepted',
                    'CalibB_Accepted',
                    'CalibC_Accepted',
                    'CalibD_Accepted',
                    'LumiBX00_Accepted',
                    'LumiBX01_Accepted',
                    'LumiBX10_Accepted',
                    'LumiBX11_Accepted',
                    'LumiBX11_Total',
                    'MonNZS_Accepted',
                    'NoBias_Accepted',
                    'Physics_Accepted',
                    'Physics_Total',
                    'Random_Accepted',
                    'Timing_accepted']

    for name in sensor_names:
        register(name, SensorPvss, datapoint=LBODIN % name, positive=True)


def sensors_pvss_tfc(sensor_svc):
    """Register the PVSS sensors related to TFC and gated rates.

    """
    register = sensor_svc.register

    # ODIN accepted rates
    sensor_names = ['M_LUMTRG_EE_GT_RATE_INST',
                    'M_LUMTRG_EB_GT_RATE_INST',
                    'M_LUMTRG_BE_GT_RATE_INST',
                    'M_LUMTRG_BB_GT_RATE_INST',
                    'M_LUMTRG_BB_TOT_RATE_INST',
                    'M_NOBIASTRG_GT_RATE_INST',
                    'M_PHYTRG_GT_RATE_INST',
                    'M_PHYTRG_TOT_RATE_INST']

    for name in sensor_names:
        register(name, SensorPvss, datapoint=TFC % name, positive=True)


def sensors_rdbf(sensor_svc):
    """Register the RdbF sensors

    """
    register = sensor_svc.register

    register('fillID', SensorRdbF, key='fill_id')
    register('fillStartTime', SensorRdbF, key='startTime')
    register('lumi_hvon', SensorRdbF, key='lumi_hvon')
    register('lumi_logged', SensorRdbF, key='lumi_logged')
    register('lumi_running', SensorRdbF, key='lumi_running')
    register('lumi_total', SensorRdbF, key='lumi_total')
    register('lumi_veloin', SensorRdbF, key='lumi_veloin')
    register('time_hvon', SensorRdbF, key='time_hvon')
    register('time_logged', SensorRdbF, key='time_logged')
    register('time_running', SensorRdbF, key='time_running')
    register('time_total', SensorRdbF, key='time_total')
    register('time_veloin', SensorRdbF, key='time_veloin')


def sensors_rdbr(sensor_svc):
    """Register the RdbR sensors

    """
    register = sensor_svc.register
    run_data = sensor_svc.run_data

    register('avg_bb_rate', SensorRdbR, key='avg_bb_rate')
    register('avHltPhysRate', SensorRdbR, key='avHltPhysRate')
    register('avL0PhysRate', SensorRdbR, key='avL0PhysRate')
    register('avLumi', SensorRdbR, key='avLumi')
    register('avMu', SensorRdbR, key='avMu')
    register('avPhysDeadTime', SensorRdbR, key='avPhysDeadTime')
    register('betaStar', SensorRdbR, key='betaStar')
    register('endLumi', SensorRdbR, key='endlumi')
    register('endTime', SensorRdbR, key='endtime')
    register('events', SensorRdbR, key='events', dic=run_data['FULL'])
    register('magnetState', SensorRdbR, key='magnetState')

    register('n_lumi_inc',
             SensorRdbR,
             key='n_lumi_inc',
             dic=run_data['FULL'])

    register('n_minbias_inc',
             SensorRdbR,
             key='n_minbias_inc',
             dic=run_data['FULL'])

    register('n_physics_inc',
             SensorRdbR,
             key='n_physics_inc',
             dic=run_data['FULL'])

    register('peak_bb_rate', SensorRdbR, key='peak_bb_rate')

    register('runID', SensorRdbR, key='runid')
    register('startLumi', SensorRdbR, key='startlumi')
    register('startTime', SensorRdbR, key='starttime')
    register('state', SensorRdbR, key='state')

    for stream in STREAMS:

        # EVENTS : Total number of event ecords on the file.
        # PHYSSTAT: Total number of non-nanoified events on the file.

        register('stream_%s_events' % stream.lower(),
                 SensorRdbR,
                 key='events',
                 dic=run_data[stream])

        register('stream_%s_physstat' % stream.lower(),
                 SensorRdbR,
                 key='physstat',
                 dic=run_data[stream])


def sensors_trend(sensor_svc):
    """Register the Trend sensors

    """
    register = sensor_svc.register

    register('jpsi_rate_1',
             SensorTrend,
             file='LHCb_HltMassMonitor',
             tag='Jpsi')

    register('inclusivephi_rate_1',
             SensorTrend,
             file='LHCb_HltMassMonitor',
             tag='InclusivePhi')

    register('d0kpi_rate_1',
             SensorTrend,
             file='LHCb_HltMassMonitor',
             tag='D0->Kpi')

    register('dhhh_rate_1',
             SensorTrend,
             file='LHCb_HltMassMonitor',
             tag='D->hhh')

    # NOTE: 2015
    # All Routing bits for L0 and HLT1
    # NOTe: those for Hlt2 are defined in the Mnt section

    # NOTE 2016
    # Most of the routing bits are obsolete (see EDMS 1146861
    ranges = ['0-1', '3-6', '8-18', '32-35', '37-56', '59-60']
    ranges = [el.split('-') for el in ranges]

    for el in ranges:
        for i in xrange(int(el[0]), int(el[1]) + 1):
            register('RoutingBit%02i' % i,
                     SensorTrend,
                     file='LHCb_HLT',
                     tag='RoutingBit%02i-flag' % i)

    # NOTE 2016
    # Routing bits are replaced by dedicated sensors for L0 and HLT1

    for el in SENSORS_HLT1_L0_RATES:
        register(el, SensorTrend, file='LHCb_HLT', tag='%s-flag' % el)

    for el in SENSORS_HLT1_RATES:
        register(el, SensorTrend, file='LHCb_HLT', tag='%s-flag' % el)


def show_scan_parameters(db):
    """Print the scan parameters store in the database.

    """
    sql = "select * from scans where year = ?"
    for row in db.execute(sql, (OPT.year,)):
        tp = (row['last_fill'], row['last_run'])
        print '-' * 80
        print '\tLast scan parameters are %i / %i' % tp
        print '\tYou might have to modified them by hand'
        print '-' * 80


class Unlock(argparse.Action):
    """Action to unlock the database and exit.
    Useful to run after a crash.

    """
    def __call__(self, parser, namespace, values, option_string):
        db = create_db(db_name(namespace))
        unlock(db, namespace.year)
        log("The lock is removed.")
        sys.exit(0)


if __name__ == "__main__":

    import traceback


    # Define and process script options
    AGP = argparse.ArgumentParser()

    AGP.add_argument(
        "--db",
        default="triggerdb",
        help="File name for the sqlite database [%(default)s]. "
             "The special name ':memory:' create the database in RAM.",
        metavar="<name>")

    AGP.add_argument(
        "-d", "--debug",
        action="store_true",
        help="Activate the debug mode [%(default)s].")

    AGP.add_argument(
        "-F", "--force",
        action="store_true",
        help="ignore lock status [%(default)s].")

    AGP.add_argument(
        "-f", "--fill",
        help="Create or update fill information and its associated runs. "
             "Useful to recover some Run database error. "
             "Warning the SCAN parameter have to be modified by hand",
        metavar="<number>",
        type=int)

    AGP.add_argument(
        "-l", "--local",
        action="store_true",
        help="Process data keep on the local storage. "
             "To be used at the validation stage not in production.")

    AGP.add_argument(
        "-r", "--runs",
        action="append",
        help="Create or update run information. "
             "By default select in memory database useful for debug. "
             "Be careful this action ignore lock mechanism.",
        metavar="<number>",
        type=int)

    AGP.add_argument(
        "-U", "--unlock",
        action=Unlock,
        help="remove the lock and exit.",
        nargs=0)

    AGP.add_argument(
        "-v", "--verbose",
        action="store_true",
        help="print sensors values [%(default)s].")

    AGP.add_argument(
        "-y", "--year",
        default=NOW.year,
        help="Select the year [%(default)s].",
        metavar="<yyyy>",
        type=int)

    OPT = AGP.parse_args()

    log("Start appFillDB.py")
    print_options(vars(OPT))

    # options consistency
    if OPT.fill:
        OPT.year = int(rdbjson.get_fill_info(OPT.fill)["timestamp"][:4])
        log("force the year to %s" % OPT.year)

    # connection to the databases
    DB = create_db(db_name(OPT))

    # inhibit state exit immediately
    if is_inhibit(DB, OPT.year):
        log("The database is in inhibit state, exit")
        sys.exit(0)

    # force the lock and continue
    # another technique to run after a crash
    if OPT.force:
        unlock(DB, OPT.year)

    # processing a list of runs
    # namely a recovery mechanism which ignore lock mechanism
    # Keep in mind that at this stage we don't know anything about the year
    if OPT.runs:
        try:
            SENSOR_SVC = create_sensors(OPT.debug)
            fill_db(DB, SENSOR_SVC)
            clean()

        except Exception as e:
            clean()
            log('script failed: %s' % e)
            print '-' * 80
            print traceback.print_exc()
            print '-' * 80
            sys.exit(1)

    # standard processing
    # lock and fill the local database
    else:
        try:
            lock(DB, OPT.year, nhours=3)
            SENSOR_SVC = create_sensors(OPT.debug)
            fill_db(DB, SENSOR_SVC)
            unlock(DB, OPT.year)
            clean()

        except Exception as e:
            unlock(DB, OPT.year)
            clean()
            log('script failed: %s' % e)
            print '-' * 80
            print traceback.print_exc()
            print '-' * 80
            sys.exit(1)

    # the scan parameter when running with opt.fill
    if OPT.fill:
        show_scan_parameters(DB)

    # exit
    log("End appFillDB.py")
    sys.exit(0)
