#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
    NAME
        doAna -- analyse sensor data

    SYNOPSIS
        doAna [Options]

    DESCRIPTION
        Analyse a collection of sensors data for a run or for a fill.
        The data are stored in a CSV file generated by appSensor.py.
        They are transformed into a pandas DataFrame in order to extract
        some meaningfull plot or to study details.

    OPTIONS


    EXAMPLES

        > ./doAna.py -c foor.csv

    AUTHOR
        R. Le Gac, legac@cppm.in2p3.fr

"""
import numpy as np
import pandas as pd


def build_dataframe(filename):
    """Build the dataframe for the CSV file.
    For each sensor X, the CSV file has two column: data_X and X.

    The time serie is construted for each sensors.
    Then, they are merged into a single dataframe.

    """
    df = None

    # get the list of sensors
    sensors = get_sensors(filename)

    # instantiate the time data frame for each sensor
    for i in xrange(len(sensors)):
        ts = pd.read_csv(filename,
                         usecols=[i * 2, i * 2 + 1],
                         parse_dates=True,
                         index_col=0)

        # reject empty sensors
        test = ts.index.unique()
        if len(test) == 1 and test[0].__class__ == pd.NaT.__class__:
            continue

        # drop NaT point in the date index
        ts = ts.dropna(0)

        # merge all sensors in a single dataframe structure
        if df is None:
            df = ts
        else:
            df[sensors[i]] = ts[sensors[i]]

    # return the dataframe
    return df


def do_labels(ax, xlabel, ylabel):
    """Deal with axes label.

    """
    ax.set_xlabel(xlabel, x=1, horizontalalignment='right')
    ax.set_ylabel(ylabel, y=1, horizontalalignment='right')


def do_legend(ax):
    """Put legend at the top.

    """
    if ax.get_legend():
        box = ax.get_position()
        ax.set_position([box.x0, box.y0, box.width, box.height * 0.9])
        ax.legend(loc='lower right',
                  bbox_to_anchor=(1.01, 1.),
                  fontsize=10,
                  ncol=2)


def do_plot(df, **kwargs):
    """Build the plot.

    The keyword argument are those of the pandas plot method.
    with the addtion of :

        - xlabel
        - ylabel

    @return: ax

    """
    xlabel = (kwargs["xlabel"] if "xlabel" in kwargs else "")
    ylabel = (kwargs["ylabel"] if "ylabel" in kwargs else "")

    for k in ('xlabel', 'ylabel'):
        del kwargs[k]

    ax = df.plot(**kwargs)

    do_legend(ax)
    do_tick(ax)
    do_labels(ax, xlabel, ylabel)

    return ax


def do_tick(ax):
    """Polish the tick mark

    """
    ax.minorticks_on()
    ax.tick_params(which='major', length=8)
    ax.tick_params(which='minor', length=4)


def get_sensors(filename):
    """Return the list of sensors contains in the CSV file.

    For each sensors there is two columns one for the date, one for the
    values.

    """
    line = open(filename).readline()
    line = line.replace("\n", "").replace("\r", "").replace('"', '')

    li = line.split(",")
    sensors = [li[i] for i in xrange(1, len(li) + 1, 2)]

    return sensors


def plot_check_l0(df):
    """Plot check L0 / trigger rate.

    The data have to be generated with
        ./appSensor.py -S sensor_check_l0.txt -r XX -D

    """
    kwargs = {'logy': ARGS.logy,
              'title': 'Rates overview -- run %s' % ARGS.run,
              'ylim': [0., 500E3]}

    Nbb = 36

    # The theoretical beam-beam crossing rate
    df['bb_crossing_theo'] = Nbb / (3564. * 25E-09)

    # The theoretical beam-beam crossing rate with visible interaction
    df['Mu'].dropna(inplace=True)
    df['bb_crossing_vis_theo'] = \
    (1 - np.exp(-df['Mu'])) * Nbb / (3564. * 25E-09)

    # list of sensors to be studied (median, plot, ...)
    sensors = ['bb_crossing_theo',
               'AllODINtoHLT_Accepted',
               'NoBias_Accepted',
               'bb_crossing_vis_theo',
               'TrgRate_calo_bb',
               'TrgRate_L0',
               'TrgRate_L0raw',
               'L0PhysRate',
               'TotalHLTRate']

    # print median
    print '-' * 72

    print "% 25s: % 8d" % ('Nbb', Nbb)
    print "% 25s: % 11.2f" % ('Mu', df['Mu'].median())

    for el in sensors:
        print "% 25s: % 8.0f" % (el, df[el].median())

    print '-' * 72

    # build the plot
    ax = df[sensors].plot(**kwargs)
    return ax


def plot_check_l0du(df):
    """Plot check L0du rate.

    The data have to be generated with:
        ./appSensor.py -S sensor_l0du.txt -r XX -D

    """
    kwargs = {'logy': ARGS.logy,
              'title': 'L0DU rates -- run %s' % ARGS.run}

    # list of sensors to be studied (median, plot, ...)
    sensors = ['TrgRate_L0Electron',
               'TrgRate_L0ElectronLowMult',
               'TrgRate_L0DiEMLowMult',
               #'TrgRate_L0DiHadronLowMult',
               'TrgRate_L0DiMuon',
               #'TrgRate_L0DiMuonLowMult',
               'TrgRate_L0Hadron',
               'TrgRate_L0Muon',
               #'TrgRate_L0MuonLowMult',
               'TrgRate_L0Photon',
               'TrgRate_L0PhotonLowMult']

    # print median
    print '-' * 72

    for el in sensors:
        print "% 25s: % 8.0f" % (el, df[el].median())

    print '-' * 72

    # build the plot
    ax = df[sensors].plot(**kwargs)
    return ax


def plot_check_odin(df):
    """Plot check ODIN rate.

    The data have to be generated with:
            ./appSensor.py -S sensor_odin.txt -r XX -D

    """
    kwargs = {'ylim': [0., 500E3],
              'title': 'ODIN rates -- run %s' % ARGS.run,
              'logy': ARGS.logy}

    # compute extra rates
    df['LumiNonBX11'] = df['LumiBX00_Accepted'] + \
                        df['LumiBX01_Accepted'] + \
                        df['LumiBX10_Accepted']

    df['LumiAll'] = df['LumiNonBX11'] + df['LumiBX11_Accepted']

    df['Extra'] = df['LumiNonBX11'] + \
                  df['AllCalib_Accepted'] + \
                  df['Beam1trg_Accepted'] + \
                  df['Beam2trg_Accepted']

    # play with accepted rates
    sensors = ['AllODINtoHLT_Accepted',
               'NoBias_Accepted',
               'AllCalib_Accepted',
               'LumiAll',
               'LumiNonBX11']

    # print median
    print '-' * 72

    for el in sensors:
        print "% 25s: % 8.0f" % (el, df[el].median())

    print '-' * 72

    # build the plot
    ax = df[sensors].plot(**kwargs)
    return ax


if __name__ == "__main__":

    import os
    import sys

    from argparse import ArgumentParser

    # Command line options
    AGP = ArgumentParser()

    AGP.add_argument(
        "-a", "--analyse",
        choices=['l0', 'l0du', 'odin'],
        help="select the analysis to be run.")

    AGP.add_argument(
        "-l", "--logy",
        action="store_true",
        help="active log scale on the y-axis.")

    AGP.add_argument(
        "-r", "--run",
        help="the run number.",
        metavar="<number>",
        type=int)

    ARGS = AGP.parse_args()

    if not ARGS.analyse:
        print "\n\tPlease select one analysis.\n"
        sys.exit(1)

    if not ARGS.run:
        print "\n\tPlease select one run.\n"
        sys.exit(1)

    # build the dataframe from the CSV file
    FN = 'sensors_%s_run_%s.csv' % (ARGS.analyse, ARGS.run)

    if not os.path.exists(FN):
        print "\n\tThe file %s does not exist." % FN
        print "\trun .appSensors.py -S sensors_%s.txt -r xx -D" % ARGS.analyse
        print
        sys.exit(1)

    DF = build_dataframe(FN)

    # generate the plot
    if ARGS.analyse == 'l0':
        AX = plot_check_l0(DF)

    elif ARGS.analyse == 'l0du':
        AX = plot_check_l0du(DF)

    elif ARGS.analyse == 'odin':
        AX = plot_check_odin(DF)

    do_tick(AX)
    do_labels(AX, 'Time', 'Rate [Hz]')

    # display the plot on the screen for interactive manipulation
    FIG = AX.get_figure()
    FIG.show()
    raw_input('CR to exit')

    # close
    sys.exit(0)